package com.reservation.restaurant

import io.kotest.core.spec.style.BehaviorSpec

class CreateRestaurantServiceTest : BehaviorSpec(
    {

        /**
         * Given: 음식점 이름이 비어있는 생성 요청이 들어온다.
         * When: 음식점을 생성할 때
         * Then: 음식점 이름이 비어 있어서 실패한다.
         */
        Given(" 음식점 이름이 비어있는 생성 요청이 들어온다.") {
        }

        /**
         * Given: 음식점 이름이 64글자 이상인 생성 요청이 들어온다.
         * When: 음식점을 생성할 때
         * Then: 음식점 이름이 비어있어서 실패한다.
         */
        Given(" 음식점 이름이 64글자 이상인 생성 요청이 들어온다.") {
        }

        /**
         * Given: 음식점 소개가 6000자를 넘기는 생성 요청이 들어온다.
         * When: 음식점을 생성할 때
         * Then: 음식점 소개 길이 생성에 실패한다.
         */
        Given(" 음식점 소개가 6000자를 넘기는 생성 요청이 들어온다.") {
        }

        /**
         * Given: 전화번호가 비어있는 생성 요청이 들어온다.
         * When: 음식점을 생성할 때
         * Then: 음식점 전화번호가 비어있어 생성에 실패한다.
         */
        Given(" 전화번호가 비어있는 생성 요청이 들어온다.") {
        }

        /**
         * Given: 전화번호 길이가 11 ~ 13자를 만족하지 못하는 생성 요청이 들어온다.
         * When: 음식점을 생성할 때
         * Then: 음식점 전화번호 길이 제한에 위배되어 생성에 실패한다.
         */
        Given(" 전화번호 길이가 11 ~ 13자를 만족하지 못하는 생성 요청이 들어온다.") {
        }

        /**
         * Given: 음식점 전화번호의 형태가 전화/ 휴대전화 형식에 맞지 않는 요청이 들어온다.
         * When: 음식점을 생성할 때
         * Then: 음식점 점화번호 형식 제한에 위배되어 생성에 실패한다.
         */
        Given(" 음식점 전화번호의 형태가 전화/ 휴대전화 형식에 맞지 않는 요청이 들어온다.") {
        }

        /**
         * Given: 주소가 비어있는 생성 요청이 들어온다.
         * When: 음식점을 생성할 때
         * Then: 주소가 비어있어 형식 제한에 위배되어 생성에 실패한다.
         */
        Given(" 주소가 비어있는 생성 요청이 들어온다.") {
        }

        /**
         * Given: 주소 길이가 256을 초과하는 생성 요청이 들어온다.
         * When: 음식점을 생성할 때
         * Then: 주소가 너무 길어서 생성에 실패한다.
         */
        Given(" 주소 길이가 256을 초과하는 생성 요청이 들어온다.") {
        }

        /**
         * Given: 우편번호 길이가 올바르지 못한 생성 요청이 들어온다.
         * When: 음식점을 생성할 때
         * Then: 우편번호 길이가 올바르지 않으므로 생성에 실패한다.
         */
        Given(" 우편번호 길이가 올바르지 못한 생성 요청이 들어온다.") {
        }

        /**
         * Given: 우편번호가 형식에 맞지 않는다.
         * When: 음식점을 생성할 때
         * Then: 우편번호 형식에 맞지 않으므로 제한되어 생성에 실패한다.
         */
        Given(" 우편번호가 형식에 맞지 않는다.") {
        }

        /**
         * Given: 위경도 형식에 맞지 않는 요청이 들어온다.
         * When: 음식점을 생성할 때
         * Then: 잘못된 위경도 형식이므로 생성에 실패한다.
         */
        Given(" 위경도 형식에 맞지 않는 요청이 들어온다.") {
        }

        /**
         * Given: 위경도 값이 우리나라를 벗어나는 요청이 들어온다.
         * When: 음식점을 생성할 때
         * Then: 우리나라를 벗어나는 요청이므로 정책적으로 위배되어 생성에 실패한다.
         */
        Given(" 위경도 값이 우리나라를 벗어나는 요청이 들어온다.") {
        }
    },
)
